{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "master"
  },
  "files": {
    "includes": [
      "**",
      "!!**/dist",
      "!!**/node_modules",
      "!!**/build",
      "!!**/bun.lockb",
      "!!**/client",
      "!!**/wrangler",
      "!!**/worker-configuration.d.ts",
      "!tsconfig.json"
    ]
  },
  "formatter": { "enabled": false },
  "linter": { "enabled": true },
  "javascript": {},
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  }
}
