{
  "name": "gpg-signing-service",
  "version": "1.0.1",
  "type": "module",
  "description": "Git commit signing API, with GPG-compatible signatures",
  "license": "AGPL-3.0-only OR MIT",
  "private": true,
  "packageManager": "bun@1.3.3",
  "module": "src/index.ts",
  "scripts": {
    "db:create": "wrangler d1 create gpg-signing-audit",
    "db:create:staging": "wrangler d1 create gpg-signing-audit-staging",
    "db:migrate": "wrangler d1 execute gpg-signing-audit --file=./migrations/0001_initial.sql",
    "db:migrate:local": "wrangler d1 execute gpg-signing-audit --local --file=./migrations/0001_initial.sql",
    "db:migrate:staging": "wrangler d1 execute gpg-signing-audit-staging --env staging --file=./migrations/0001_initial.sql",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "dev": "wrangler dev",
    "dev:staging": "wrangler dev --env staging",
    "fmt": "bun format",
    "format": "dprint fmt --config=.dprint.jsonc --config-discovery=false --allow-no-files",
    "format:check": "dprint check --config=.dprint.jsonc --config-discovery=false --allow-no-files",
    "generate-key": "bash scripts/generate-key.sh",
    "generate:api": "bun run scripts/generate-openapi.ts && cd client && go tool oapi-codegen -config oapi-codegen.yaml openapi.json",
    "kv:create": "wrangler kv namespace create JWKS_CACHE",
    "kv:create:staging": "wrangler kv namespace create JWKS_CACHE --env staging",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "postinstall": "bunx lefthook install; bunx wrangler types > /dev/null",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsgo --noEmit",
    "typegen": "wrangler types"
  },
  "peerDependencies": { "typescript": "^5.9.3" },
  "dependencies": {
    "@hono/swagger-ui": "^0.5.2",
    "@hono/zod-openapi": "^1.1.5",
    "hono": "^4.10.6",
    "openpgp": "^6.2.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.5",
    "@cloudflare/vitest-pool-workers": "^0.10.10",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@kjanat/prettier-config": "^1.1.0",
    "@tombi-toml/tombi": "0.6.54",
    "@types/bun": "^1.3.3",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@typescript/native-preview": "^7.0.0-dev.20251124.1",
    "@vitest/coverage-istanbul": ">=3.2.0 <4.0.0",
    "@vitest/runner": ">=3.2.0 <4.0.0",
    "@vitest/snapshot": ">=3.2.0 <4.0.0",
    "dprint": "^0.50.2",
    "eslint": "^9.39.1",
    "jiti": "^2.6.1",
    "jose": "^6.1.2",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.48.0",
    "vitest": ">=3.2.0 <4.0.0",
    "wrangler": "^4.49.1"
  },
  "prettier": "@kjanat/prettier-config"
}
