{
  "formatter": [
    {
      "external": {
        "command": "dprint",
        "arguments": ["fmt", "--stdin", "{buffer_path}"]
      }
    }
  ],
  "prettier": { "allowed": false },
  "languages": {
    "TypeScript": {
      "language_servers": ["typescript", "biome", "eslint", "vtsls"],
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      }
    },
    "JSONC": {},
    "JSON": {},
    "Go": { "language_servers": ["gopls", "..."] }
  },
  "lsp": {
    "gopls": {
      "enable_lsp_tasks": true,
      "initialization_options": {
        "directoryFilters": ["+client"],
        "expandWorkspaceToModule": true
      }
    }
  }
}
